<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="painel">
        <div class="logo-header">
            
            <h2 class="painel-text">Faça seu Cadastro</h2>
        </div>
    </header>

    <div class="card">
        <div class="form-container">
           <img src="src/profile.png" alt=""> <input id="username" type="text" placeholder="Nome de usuário">
           <img src="src/cadeado.png" alt=""> <input id="password" type="password" placeholder="Senha">
            <button id="loginBtn" type="button">Login</button>
        </div>
        <div class="card">
            <div class="dados container">
                
            </div>
        </div>

        <div id="userDataList"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
